apiVersion: apps/v1
kind: Deployment
metadata:
  name: volitveni-vodic-referendum-jek2
  labels:
    app: volitveni-vodic-referendum-jek2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: volitveni-vodic-referendum-jek2
  template:
    metadata:
      labels:
        app: volitveni-vodic-referendum-jek2
    spec:
      containers:
        - name: volitveni-vodic-referendum-jek2
          image: volitveni-vodic-referendum-jek2
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 25Mi
              cpu: 25m
            limits:
              memory: 25Mi
              cpu: 25m
