apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vodic-pic-obnovljivi-viri
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - pic-ove.lb.djnd.si
        - ove.pic.si
      secretName: vodic-pic-obnovljivi-viri-tls
  rules:
    - host: pic-ove.lb.djnd.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vodic-pic-obnovljivi-viri
                port:
                  number: 80
    - host: ove.pic.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vodic-pic-obnovljivi-viri
                port:
                  number: 80
