apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: vodic-pic-obnovljivi-viri
    newName: rg.fr-par.scw.cloud/djnd/vodic-pic-obnovljivi-viri
    newTag: '674d9e56fad7d07e512c0951ab538ef06779d164'
