apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vodici
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: vodic-pic-obnovljivi-viri
    newName: rg.fr-par.scw.cloud/djnd/vodic-pic-obnovljivi-viri
    newTag: '2e11cc03e1d88c80af82bda2f9f9ac6d294f39c9'
