apiVersion: v1
kind: Service
metadata:
  name: volitveni-vodic-referendum-jek2
spec:
  selector:
    app: volitveni-vodic-referendum-jek2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
